# EduReviewApp

./: EduReviewApp.sln  MyApp.csproj  MyApp.sln  Program.cs  README.md  appsettings.json  initial.cs
Controllers/: Class.cs  CoursesController.cs  FileUploadController.cs  HomeController.cs  InitialController.cs  LoginController.cs  SubmissionController.cs  UsersController.cs  WeatherForecastController.cs
Migrations/: 20230412212228_initial migration.Designer.cs  20230412212228_initial migration.cs  20230413145329_initial migration.Designer.cs  20230413145329_initial migration.cs  EduReviewAppContextModelSnapshot.cs
Models/: Assignment.cs  Course.cs  EduReviewAppContext.cs  ErrorViewModel.cs  File.cs  Professor.cs  Student.cs  Submission.cs  User.cs  UserLogin.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
